<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/papaparse.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        :root {
          --primary-color: #F46724;
        }
        body {
            font-family: sans-serif;
        }
        h3, h4 {
            font-weight: normal;
            color: #696969;
        }
        #pageHeader {
            text-align: center;
        }
        hr {
            border: 1px solid #ddd;
        }
        a {
            color: var(--primary-color);
        }
        label {
            display: inline-block;
            margin-bottom: 4px;
        }
        .text-input {
            height: 32px;
            width: 400px;
            max-width: 100%;
            font-size: 16px;
            padding: 4px;
        }
        #sectionHeader {
            margin-top: 0px;
        }
        .btcLogo img {
            width: 50%;
            max-width: 300px;
        }
        .activeTenant h2 {
            margin-bottom: 8px;
        }
        #steps {
            margin-bottom: 24px;
        }
        #steps * {
            margin: 0 5px;
            color: #979797;
        }
        #tenantStatus {
            font-style: italic;
            margin-top: 0px;
        }
        .innerContainer {
            max-width: 800px;
            margin: 0 auto;
            padding: 24px;
        }
        .active-green {
            color: #439A56;
        }
        .active-orange {
            color: #F46724 !important;
            font-weight: 900;
        }
        .inactive-grey {
            color: #979797;
        }
        .authButton {
            text-decoration: none;
            border: 1px solid #969696;
            border-radius: 5px;
            display: inline-block;
            padding: 8px;
            text-align: center;
            max-width: 300px;
            margin-right: 16px;
        }
        .authButton:hover, .button-input:hover {
            cursor: pointer;
        }
        .authButton p {
            margin: 0px 0px 8px 0px;
        }
        .subText {
            color: #969696;
            font-size: 14px;
        }
        .text-center {
            text-align: center;
        }
        .collapsible {
          color: #444;
          cursor: pointer;
          padding: 16px 0px 0px 0px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }
        .collapsible > .fas {
            margin-left: 8px;
        }
        .instructions {
            text-align: left;
            color: #696969;
            display: none;
        }
        .instructions li {
            padding: 8px 0px;
        }
        #sectionContent label {
            margin-top: 24px;
        }
        .button-input {
            display: inline-block;
            background-color: var(--primary-color);
            color: #fff;
            padding: 8px 16px;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="outerContainer">
        <div id="pageHeader">
            <div class="btcLogo">
                <img src="images/btc-logo.png">
            </div>
            <div class="activeTenant">
                <h2>Active Tenant</h2>
                <p id="tenantStatus">...</p>
            </div>
            <div id="steps">
                <span id="setupStep">Setup</span>
                <i class="fas fa-chevron-right"></i>
                <span id="progressStep">Progress</span>
                <i class="fas fa-chevron-right"></i>
                <span id="resultsStep">Results</span>
            </div>
        </div>
        <div class="innerContainer">
            <h3 id="sectionHeader">Setup</h3>
            <hr>
            <div id="sectionContent">
            </div>
        </div>
    </div>

    <input type="checkbox" id="hub-file-link" name="hub-file-link" value="true">
    <span class="inputLabel" for="hub-file-link"> link Hub files to product module?</span><br><br>
    <span class="inputLabel">Select your Hub structure CSV file.</span><br>
    <input id="input-file" name="input-file" type="file" accept=".csv"><br><br>
    <input type="button" onclick="appController.deleteAll()" value="Delete All">
    <input type="button" onclick="appController.deleteAllExisting()" value="Delete All Existing">
</body>
<script src="js/ui.js"></script>
<script src="js/data.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    /*
    
    Instructions
    1. go to pubapi website, login with tenant credentials, copy/paste token into var below
    
    2. use the pubapi to get the group id(s) and update createChannel function
    - permissions are: 1-view 2-publish 3-view&publish
    
    3. Sort input csv with Tab ascending, Channel ascending, and Story descending order
    - this makes everything alphabetical in Hub
    - channel names with the same name cannot exist in multiple tabs
       - the entire channel and it's content will be duplicated within each tab
    
    TODO
    1. save entitiesCreated in sessionStorage so delete all works even if the browser is refreshed
    
    2. add ui for instructions, token input and group settings
    
    
    
    
    var accessToken, hubData, urls, deleteUrls, entitiesCreated, objectTrees, row, tabName, channelName, storyName;

    accessToken = '255ddfd4d0c050cab24affafb1c828f840812534'; // update token per session from pubapi
    
    urls = {
        'tab': '/v1/tab',
        'channel': '/v1.1/channel',
        'story': '/v1.1/story/add'
    };
    
    deleteUrls = {
        'tab': '/v1/tab/',
        'channel': '/v1/channel/',
        'story': '/v1/story/archive/'
    };
    
    
    entitiesCreated = []; // objects. {type: 'story', id: '123456'} gather ids of everything created so they can be deleted if needed
    
    objectTrees = {};
    
    /*
    *** objectTrees Structure ***
    {
        "Tab 1": {
            "id": "12345",
            "channels": {
                "Channel 1": {
                    "id": "98765",
                    "stories": {
                        "Story 1": {
                            "id": "54637"
                        }
                    }
                }  
            }
        }
    }
    
    
    
    row = 0;

    var createRow = function() {
        tabName = hubData[row]['Tab'];
        channelName = hubData[row]['Channel'];
        storyName = hubData[row]['Story'];
        
        if (row < hubData.length - 1) {
            let entityData;
            
            if (!objectTrees.hasOwnProperty(tabName)) {
                entityData = {
                    "name": tabName,
                };
                createEntity('tab', entityData);
            } 
        
            else if (!objectTrees[tabName]['channels'].hasOwnProperty(channelName)) {
                createChannel(objectTrees[tabName].id);
            }
            
            else if (!objectTrees[tabName]['channels'][channelName]['stories'].hasOwnProperty(storyName)) {
                createStory(objectTrees[tabName]['channels'][channelName].id);
            }
            else {
                // story already exists, proceed to next row
                row++;
                createRow();
            }
        }
        else {
            console.log("FINISHED");
        }

    };

    var createChannel = function(tabID) {
        let entityData = {
            "name": channelName,
            "tab_id": tabID,
            "is_hidden": false,
            "groups": [{
                "id": "jysJtZURT6hV", // Publisher
                "permissions": 3
            },
                      {
                "id": "mxsNtKUQTAhD", // AOSmith Wholesaler
                "permissions": 1 
                      }]
        };
        console.log('create channel function');
        createEntity('channel', entityData);

    };

    var createStory = function(channelID) {
        let entityData = {
            "title": hubData[row]['Story'],
            //"description": hubData[row]['Description'],
            "channels": [{
                "id": channelID
            }]
        };
        console.log('create story function');
        createEntity('story', entityData, null);

    };

    var createEntity = function(entityType, apiData) {        
        console.log(entityType + ' with the following data:');
        console.log(apiData);
        $.ajax({
            url: "https://pubapi.bigtincan.com" + urls[entityType],
            crossDomain: true,
            method: "POST",
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify(apiData),
            headers: {
                "Accept": "application/json",
                "Authorization": "Bearer " + accessToken,
                "Content-Type": "application/json",
            },
            success: function(data, textStatus) {
                if (entityType === 'channel') {
                    entitiesCreated.push({
                        "type": "channel",
                        "id": data.data.id
                    });
                    
                    objectTrees[tabName]['channels'][channelName] = {
                        "id": data.data.id,
                        "stories": {}
                    };
                    
                    createStory(data.data.id);
                } 
                
                else if (entityType === 'tab') {
                    entitiesCreated.push({
                        "type": "tab",
                        "id": data.data.id
                    });
                    
                    objectTrees[tabName] = {
                        "id": data.data.id,
                        "channels": {}
                    };
                    
                    createChannel(data.data.id)
                } 
                
                else {
                    entitiesCreated.push({
                        "type": "story",
                        "id": data.data.revision_id
                    });
                    
                    objectTrees[tabName]['channels'][channelName]['stories'][apiData['title']] = {
                        "id": data.data.revision_id
                    };
                    
                    row++;
                    createRow();
                }
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.log(textStatus);
            }
        });
    };
    
    var deleteAll = function() {
        for (let i = 0;i < entitiesCreated.length;i++) {
            let parameters;
            
            switch (entitiesCreated[i].type) {
                /* the delete channel call will delete all stories within the channel
                case "story":
                    deleteEntity('story', entitiesCreated[i].id);
                    break;
                    
                case "channel":
                    parameters = entitiesCreated[i].id + '?archive_stories=true';
                    deleteEntity('channel', parameters);
                    break;
                    
                    case "tab":
                    parameters = entitiesCreated[i].id;
                    deleteEntity('tab', parameters);
                    break;
            }
        }
    };
    
    var deleteEntity = function(entityType, parameters) {
        $.ajax({
            url: "https://pubapi.bigtincan.com" + deleteUrls[entityType] + parameters,
            crossDomain: true,
            method: "DELETE",
            dataType: "json",
            contentType: "application/json",
            headers: {
                "Accept": "application/json",
                "Authorization": "Bearer " + accessToken,
                "Content-Type": "application/json",
            },
            success: function(data, textStatus) {
                if (entityType === 'channel') {
                    console.log('channel and children stories deleted');
                } else if (entityType === 'tab') {
                    console.log('tab deleted');
                } /*else {
                    console.log('story deleted');
                }
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.log(textStatus);
            }
        });
    };
    */
</script></html>